soap/webapi.soap-api/src/main/resources/xsd/account.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://axity.com.mx/webapi/soap/api/ws/account"
  xmlns:tns="http://axity.com.mx/webapi/soap/api/ws/account">

  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="lastname" type="xs:string" />
      <xs:element name="email" type="xs:string" />
      <xs:element name="active" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Account">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="person" type="tns:Person" />
      <xs:element name="balance" type="xs:decimal" />
      <xs:element name="movements" type="tns:AccountMovementList" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AccountMovement">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="accountId" type="xs:int" />
      <xs:element name="amount" type="xs:decimal" />
      <xs:element name="movementType" type="tns:MovementType" />
      <xs:element name="movementTimestamp" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="MovementType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AddBalance" />
      <xs:enumeration value="BalanceWithdrawal" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="AccountMovementList">
    <xs:sequence>
      <xs:element name="accountMovement" type="tns:AccountMovement" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Header">
    <xs:sequence>
      <xs:element name="code" type="xs:int" />
      <xs:element name="message" type="xs:string" />
      <xs:element name="details" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GetAccountRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="tns:Header" />
        <xs:element name="body" type="tns:Account" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>